<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(img/pattern.png);
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
      /* Header styling */
      header {
        height: 150px;
      }
      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }
      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }
      /* main section and video styling */
      main {
        background: #ccc;
      }
      article {
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 2;
      }
      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }
      /* further info links */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }
      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }
      .further-info img {
        max-width: 100%;
      }
      .clearfix {
        clear: both;
      }
      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
      <img src="img/firefox_logo-only_RGB.png" alt="firefox logo">

    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe width="400" height="230" src="https://www.youtube.com/embed/ojcNcvb1olg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="img/firefox_logo-only_RGB400.png 400w img/firefox_logo-only_RGB.png120 120x" src="img/firefox_logo-only_RGB400.png" alt="firefox logo" >
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="img/mozilla-dinosaur-head400.png 400w img/mozilla-dinosaur-head120.png 120x" src="img/mozilla-dinosaur-head400.png" alt="red dinosaur head">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="img/firefox-addons400.jpg 400w img/firefox-addons120.jpg 120x" src="img/firefox-addons400.jpg" alt="mozilla painting">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img srcset="img/mdn400.png 400w img/mdn120.png 120x" src="img/mdn400.png" alt="white dinosaur head">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        <img srcset="img/redpanda1200.jpg 1200w img/redpanda600.jpg 600x"
        src="img/redpanda1200.jpg" alt="a red panda hanging on a tree branch"> 
      </div>

    </main>
  </body>
</html>